<?php
/*error_reporting(E_ALL);
ini_set('display_errors', TRUE);
ini_set('display_startup_errors', TRUE);
define('EOL',(PHP_SAPI == 'cli') ? PHP_EOL : '<br />');*/

header("Content-Type: text/html; charset=utf-8");
include "./locales.php";
include "./class.FastTemplate.php3";
include "./funcions.php";
include "./funcions-extra.php";
include "./config_site.inc";
include "./reserves.php";
include "./forms.php";
include "./listados.php";
include "./forms_vaixell.php";
include "./forms_taller.php";

	$config_site = config_site();
	$dbuser = $config_site['#dbuser'];
	$dbpass = $config_site['#dbpass'];
	$dbserver = $config_site['#dbserver'];
	$dbname = $config_site['#dbname'];
	$template_dir = $config_site['#template_dir'];
	$url_reserves = $config_site['#url_reserves'];
	$url_intranet = $config_site['#url_intranet'];
	$url_intranet_iso = $config_site['#url_intranet_iso'];
	$usr_session_name = $config_site['#usr_session_name'];
	$ldapServer_open = $config_site['#ldapServer_open'];
	$ldapServer_pri = $config_site['#ldapServer_pri'];
	$ldapServer_aux = $config_site['#ldapServer_aux'];
	$ldapServer_fnb = $config_site['#ldapServer_fnb'];
	$usuari_ldap_adm = $config_site['#usuari_ldap_adm'];
	$password_ldap_adm = $config_site['#password_ldap_adm'];
	$ldapPort = $config_site['#ldapPort'];
	$domini = $config_site['#domini'];
	$BGCOLOR_HEADER = $config_site['#BGCOLOR_HEADER'];
	$BGCOLOR_MENU = $config_site['#BGCOLOR_MENU'];
	$BGCOLOR_INFO = $config_site['#BGCOLOR_INFO'];
	$BGCOLOR_FOOTER = $config_site['#BGCOLOR_FOOTER'];
	$BGCOLOR_SHADOWED = $config_site['#BGCOLOR_SHADOWED'];
	$BGCOLOR_YELLOW = $config_site['#BGCOLOR_YELLOW'];
	$path_to_template = $config_site['#path_to_template'];
	$url_logo = $config_site['#url_logo'];
	$height_logo = $config_site['#height_logo'];
	$width_logo = $config_site['#width_logo'];
	$default_lang = $config_site['#default_lang'];
	$nomweb = $config_site['#nomweb'];
	$webadmin = $config_site['#webadmin'];
	$esaii = $config_site['#esaii'];
	$sysadmin = $config_site['#sysadmin'];
	$hores_antelacio_x_eliminar_reserva = $config_site['#hores_antelacio_x_eliminar_reserva'];
	$hora_maxima = $config_site['#hora_maxima'];
	$hora_minima = $config_site['#hora_minima'];
	$hora_maxima_vaixell = $config_site['#hora_maxima_vaixell'];
	$hora_minima_vaixell = $config_site['#hora_minima_vaixell'];
	$hores_antelacio = $config_site['#hores_antelacio'];

// Si no s'ha fet abans, hem de demanar la validacio de l'usuari
session_name($usr_session_name);
session_start();
if (!isset($_SESSION['uid'])):
	$_SESSION['url_demanada']=$_SERVER['REQUEST_URI'];
	Header("Location: ../index.htm");
	die();
endif;
//echo $usr_session_name;exit;
// Si no es membre del CCESAII, no ha de poder accedir a la pagina...
if($_SESSION["nom_usuari"]=='becari.ga') $_SESSION['perfil'] = 'CCESAII';
//$_SESSION['perfil']=ConsultarPerfil($_SESSION["nom_usuari"]);
if ($_SESSION['perfil']!='CCESAII' && $_SESSION['perfil']!='Usuari PDI' && $_SESSION['perfil']!='Usuari Sales' && $_SESSION['perfil']!='Usuari PDI VAIXELL' && $_SESSION['perfil']!='Usuari NT3') :
	die("No teniu privilegis per accedir-hi.<br> Usuari: {".$_SESSION['nom_usuari']."}.<br> Perfil: {".$_SESSION['perfil']."}.<br> <a href=\"$PHP_SELF?&op=100\">Sortir</a>"); 
endif;
/*
print "Nom: ".$_SESSION['nom_usuari']."<br>";
print "Email: ".$_SESSION['email']."<br>";
print "Departament: ".$_SESSION['departament']."<br>";
print "Manager: ".$_SESSION['pac_pas']."<br>";
print "UID: ".$_SESSION['uid']."<br>";
print "Perfil: ".$_SESSION['perfil']."<br>";
exit;
*/
// Capturem totes les variables que arriben per la linia de comandes
while (list($var, $value)=each($_GET)):
	$$var=$value;
	//echo "$var -> $value<br>";
endwhile;

$tpl = new FastTemplate(".");


//if (!isset($_SESSION['r_http_refer'])){
	//if($acces_intranet!=999){
	//	ERR_ACCES_DENEGAT;
	//	exit();
	//}else{
//		$_SESSION['r_http_refer']=1;
	//}
//}

//if ($error_login==1):
	//Algu ha provat d'entrar, es comproven les dades enviades
	//$res_login=accept_login($login,$password);
//	if ($res_login==1) $op=0;
//elseif ($log==2) logout();
//elseif ($log==3)
//	if(0!=accept_chg_password($password,$password_again)):
//		$op=1;
//		$res_login=2;
//		$tpl->assign(E_MSG_ANONYMOUS, E_ERR_PASSWORD_NOT_SAME);
//	endif;
//endif;

/*if(isset($_SESSION['r_username'])){
	$tpl->assign(LOGIN,"<A href=\"principal.php?log=2&op=0\">logout</a>");
}else{
	$tpl->assign(LOGIN,"");
}*/

// Pintem les opcions del menu
$op=$_REQUEST["op"];
$dia=$_REQUEST["dia"];
$mes=$_REQUEST["mes"];
$any=$_REQUEST["any"];
$recurs=$_REQUEST["recurs"];
$tipus=$_REQUEST["tipus"];
$qui=$_REQUEST["qui"];
$motiu=$_REQUEST["motiu"];
$hora_inici=$_REQUEST["hora_inici"];
$hora_final=$_REQUEST["hora_final"];
$patro=$_REQUEST["patro"];
$alum=$_REQUEST["alum"];
$quin=$_REQUEST["quin"];
$maquina=$_REQUEST["maquina"];
$fungible=$_REQUEST["fungible"];
$qquant=$_REQUEST["qquant"];
$assig=$_REQUEST["assig"];
$projector=$_REQUEST["projector"];
$data_inici=$_REQUEST["data_inici"];
$data_final=$_REQUEST["data_final"];
$patro=$_REQUEST["patro"];
$dni_patro=$_REQUEST["dni_patro"];
$titol=$_REQUEST["titol"];
$titulacio_patro=$_REQUEST["titulacio_patro"];
$embarcats=$_REQUEST["embarcats"];
$altres=$_REQUEST["altres"];
$f_tipus_reserva=$_REQUEST["f_tipus_reserva"];
$_1=$_REQUEST["_1"];
$_2=$_REQUEST["_2"];
$_3=$_REQUEST["_3"];
$_4=$_REQUEST["_4"];
$_5=$_REQUEST["_5"];
$_6=$_REQUEST["_6"];
$_7=$_REQUEST["_7"];
$aula=$_REQUEST["aula"];
$id_reserva=$_REQUEST["id_reserva"];

PintarMenu();

	switch($op){
		case 11: // Per a un recurs determinat, mostra el llistat de reserves per a un dia concret
					PintarReservesDia($dia,$mes,$any,$recurs);
					break;
		case 12:	//
					oneClassResources($dia,$mes,$any,$tipus);
					break;
		case 13:	//Obre finestra per fer una llista de les aules on fa docencia un professor
					//Buit
					break;
		case 14:	//Obre finestra per fer una llista de les aules on fa docencia un professor
					PintarOcupacioAulaInformatica($mes,$any,$recurs);
					break;
		case 15: // Per a un recurs determinat, mostra el llistat de reserves per a un dia concret
					PintarReservesDia_Vaixell($dia,$mes,$any,$recurs);
					break;
		case 16: // Per a un recurs determinat, mostra el llistat de reserves per a un dia concret
					PintarReservesDia_Taller($dia,$mes,$any,$recurs);
					break;
		case 49:	// Li arriben les dades d'una reserva i ha de validar-la
					ValidarReserva_Taller($dia,$mes,$any,$recurs,$qui,$motiu,$hora_inici,$hora_final,$patro,$alum,$quin,$maquina,$fungible,$qquant);
					break;
		case 50:	// Obre una finestra per a realitzar una reserva puntual
					FerReservaPuntual($dia,$mes,$any,$recurs,$hora_inici);
					break;
		case 51:	// Li arriben les dades d'una reserva i ha de validar-la
					ValidarReserva($dia,$mes,$any,$recurs,$qui,$motiu,$hora_inici,$hora_final,$assig,$motius,$projector);
					break;
		case 52:	// Obre una finestra per a realitzar una reserva puntual del Vaixell
					FerReservaPuntual_Vaixell($dia,$mes,$any,$recurs,$hora_inici);
					break;
		case 53:	// Li arriben les dades d'una reserva i ha de validar-la
					ValidarReserva_Vaixell($dia,$mes,$any,$data_final,$recurs,$qui,$motiu,$hora_inici,$hora_final,$patro,$dni_patro,$titol,$titulacio_patro,$embarcats,$motiu,$altres);
					break;
		case 54:	// Obre una finestra per a realitzar una reserva puntual del Vaixell
					FerReservaPuntual_Taller($dia,$mes,$any,$recurs,$hora_inici);
					break;
		case 55:	// Permet crear reserves periodiques
					FerReservaPeriodica($dia,$mes,$any,$recurs,$hora_inici);
					break;
		case 56:	// Reserves periodiques
					if(!$_1 && !$_2 && !$_3 && !$_4 && !$_5 && !$_6 && !$_7):
						//no han marcat cap dia
						error_periodic_reservation();
					else:
						$resultat=0;
						$i=0;
						if(($_1)&&($resultat==0)): // Periodica en dilluns
							$resultat=$resultat + CheckPeriodicReservation($_GET['data_inici'],$data_final,1,$recurs,$qui,$motiu,$hora_inici,$hora_final,0,$projector);
							$t[$i]=1;
							$i++;
						endif;
						if(($_2)&&($resultat==0)): // Periodica en dimarts
							$resultat=$resultat + CheckPeriodicReservation($data_inici,$data_final,2,$recurs,$qui,$motiu,$hora_inici,$hora_final,0,$projector);
							$t[$i]=2;
							$i++;
						endif;
						if(($_3)&&($resultat==0)): // Periodica en dimecres
							$resultat=$resultat + CheckPeriodicReservation($_GET['data_inici'],$_GET['data_final'],3,$recurs,$_GET['qui'],$motiu,$hora_inici,$hora_final,0,$projector);
							$t[$i]=3;
							$i++;
						endif;
						if(($_4)&&($resultat==0)): // Periodica en dijous
							$resultat=$resultat + CheckPeriodicReservation($data_inici,$data_final,4,$recurs,$qui,$motiu,$hora_inici,$hora_final,0,$projector);
							$t[$i]=4;
							$i++;
						endif;
						if(($_5)&&($resultat==0)): // Periodica en divendres
							$resultat=$resultat + CheckPeriodicReservation($data_inici,$data_final,5,$recurs,$qui,$motiu,$hora_inici,$hora_final,0,$projector);
							$t[$i]=5;
							$i++;
						endif;
						if(($_6)&&($resultat==0)): // Periodica en dissabte
							$resultat=$resultat + CheckPeriodicReservation($data_inici,$data_final,6,$recurs,$qui,$motiu,$hora_inici,$hora_final,0,$projector);
							$t[$i]=6;
							$i++;
						endif;
						if(($_7)&&($resultat==0)): // Periodica en diumenge
							$resultat=$resultat + CheckPeriodicReservation($data_inici,$data_final,7,$recurs,$qui,$motiu,$hora_inici,$hora_final,0,$projector);
							$t[$i]=7;
							$i++;
						endif;

						if($resultat==0):
							// Si no hi ha hagut cap error en les comprovacions, es pot acceptar la reserva periodica
							$i--;
							while($i>=0):
								accept_periodic_reservation($data_inici,$data_final,$t[$i],$recurs,$qui,$motiu,$hora_inici,$hora_final,$assig,0,$projector);
								$i--;
							endwhile;
						else:
							//no es poden realitzar
							//accept_periodic_reservation($data_inici,$data_final,$t[$i-1],$recurs,$qui,$motiu,$hora_inici,$hora_final,$assig,0,$projector);
							error_periodic_reservation();
						endif;
					endif;
					//accept_periodic_reservation($data_inici,$data_final,$dia,$recurs,$qui,$motiu,$hora_inici,$hora_final,0);
					break;
		case 57:	// Validar Reserves de més de un dia del Vaixell
					extract(CheckDiesSetmana_Vaixell($data_inici,$data_final,$hora_inici,$hora_final));
					if(!$_1 && !$_2 && !$_3 && !$_4 && !$_5 && !$_6 && !$_7):
						//no han marcat cap dia
						error_periodic_reservation();
					else:
						$resultat=0;
						$i=0;
						if(($_1)&&($resultat==0)): // Periodica en dilluns
							$resultat=$resultat + CheckPeriodicReservation_Vaixell($_GET['data_inici'],$data_final,1,$recurs,$qui,$motiu,$hora_inici,$hora_final,0,$projector);
							$hora_inici_j[$i]=CalculaHoraInici($data_inici,$data_final,$hora_inici,1);
							$hora_final_j[$i]=CalculaHoraFinal($data_inici,$data_final,$hora_final,1);
							$t[$i]=1;
							$i++;
						endif;
						if(($_2)&&($resultat==0)): // Periodica en dimarts
							$resultat=$resultat + CheckPeriodicReservation_Vaixell($data_inici,$data_final,2,$recurs,$qui,$motiu,$hora_inici,$hora_final,0,$projector);
							$hora_inici_j[$i]=CalculaHoraInici($data_inici,$data_final,$hora_inici,2);
							$hora_final_j[$i]=CalculaHoraFinal($data_inici,$data_final,$hora_final,2);
							$t[$i]=2;
							$i++;
						endif;
						if(($_3)&&($resultat==0)): // Periodica en dimecres
							$resultat=$resultat + CheckPeriodicReservation_Vaixell($_GET['data_inici'],$_GET['data_final'],3,$recurs,$_GET['qui'],$motiu,$hora_inici,$hora_final,0,$projector);
							$hora_inici_j[$i]=CalculaHoraInici($data_inici,$data_final,$hora_inici,3);
							$hora_final_j[$i]=CalculaHoraFinal($data_inici,$data_final,$hora_final,3);
							$t[$i]=3;
							$i++;
						endif;
						if(($_4)&&($resultat==0)): // Periodica en dijous
							$resultat=$resultat + CheckPeriodicReservation_Vaixell($data_inici,$data_final,4,$recurs,$qui,$motiu,$hora_inici,$hora_final,0,$projector);
							$hora_inici_j[$i]=CalculaHoraInici($data_inici,$data_final,$hora_inici,4);
							$hora_final_j[$i]=CalculaHoraFinal($data_inici,$data_final,$hora_final,4);
							$t[$i]=4;
							$i++;
						endif;
						if(($_5)&&($resultat==0)): // Periodica en divendres
							$resultat=$resultat + CheckPeriodicReservation_Vaixell($data_inici,$data_final,5,$recurs,$qui,$motiu,$hora_inici,$hora_final,0,$projector);
							$hora_inici_j[$i]=CalculaHoraInici($data_inici,$data_final,$hora_inici,5);
							$hora_final_j[$i]=CalculaHoraFinal($data_inici,$data_final,$hora_final,5);
							$t[$i]=5;
							$i++;
						endif;
						if(($_6)&&($resultat==0)): // Periodica en dissabte
							$resultat=$resultat + CheckPeriodicReservation_Vaixell($data_inici,$data_final,6,$recurs,$qui,$motiu,$hora_inici,$hora_final,0,$projector);
							$hora_inici_j[$i]=CalculaHoraInici($data_inici,$data_final,$hora_inici,6);
							$hora_final_j[$i]=CalculaHoraFinal($data_inici,$data_final,$hora_final,6);
							$t[$i]=6;
							$i++;
						endif;
						if(($_7)&&($resultat==0)): // Periodica en diumenge
							$resultat=$resultat + CheckPeriodicReservation_Vaixell($data_inici,$data_final,7,$recurs,$qui,$motiu,$hora_inici,$hora_final,0,$projector);
							$hora_inici_j[$i]=CalculaHoraInici($data_inici,$data_final,$hora_inici,0);
							$hora_final_j[$i]=CalculaHoraFinal($data_inici,$data_final,$hora_final,0);
							$t[$i]=7;
							$i++;
						endif;

						if($resultat==0):
							// Si no hi ha hagut cap error en les comprovacions, es pot acceptar la reserva periodica
							if ($validar_de_nuevo==1):
								ValidarReserva_Vaixell_2($data_inici,$data_final,$recurs,$qui,$motiu,$hora_inici,$hora_final,$patro,$dni_patro,$titol,$titulacio_patro,$embarcats,$motiu,$altres);
							endif;
							if($gestio==1 && ($_SESSION['perfil']=='CCESAII' OR $_SESSION['perfil']=='Usuari PDI VAIXELL')):
								$i--;
								$id_periodic = microtime(true);
								while($i>=0):
									accept_periodic_reservation_vaixell($data_inici,$data_final,$t[$i],$recurs,$qui,$motiu,$hora_inici_j[$i],$hora_final_j[$i],$patro,$dni_patro,$titol,$titulacio_patro,$embarcats,$i,$hora_final,$altres,$id_periodic);
									$i--;
								endwhile;
							elseif($gestio==2):
								EnviarCorreuDenegacioReserva_Vaixell_2($data_inici,$data_final,$recurs,$qui,$motiu,$hora_inici,$hora_final,$patro,$dni_patro,$titol,$titulacio_patro,$embarcats,$motiu,$altres,$f_tipus_reserva,$motius);
								echo "<script>alert(\"Correu enviat.\");</script>";
								exit;
							else:
								GestioReserva_Vaixell_2($data_inici,$data_final,$recurs,$qui,$motiu,$hora_inici,$hora_final,$patro,$dni_patro,$titol,$titulacio_patro,$embarcats,$motiu,$altres,$f_tipus_reserva);
							endif;
						else:
							//no es poden realitzar
							//accept_periodic_reservation_vaixell($data_inici,$data_final,$t[$i-1],$recurs,$qui,$motiu,$hora_inici_j[$i],$hora_final_j[$i],$patro,$dni_patro,$titulacio_patro,0,$hora_final,$altres);
							error_periodic_reservation();
						endif;
					endif;
					//accept_periodic_reservation($data_inici,$data_final,$dia,$recurs,$qui,$motiu,$hora_inici,$hora_final,0);
					break;
		case 58:	// Reserves periodiques
					//extract(CheckDiesSetmana_Taller($data_inici,$data_final,$hora_inici,$hora_final));
					if(!$_1 && !$_2 && !$_3 && !$_4 && !$_5 && !$_6 && !$_7):
						//no han marcat cap dia
						error_periodic_reservation();
					else:
						$resultat=0;
						$i=0;
						if(($_1)&&($resultat==0)): // Periodica en dilluns
							$resultat=$resultat + CheckPeriodicReservation_Taller($_GET['data_inici'],$data_final,1,$hora_inici,$hora_final,$recurs,$qui,$motiu,$patro,$alum,$quin,$maquina,$fungible,$qquant);
							//$hora_inici_j[$i]=CalculaHoraInici($data_inici,$data_final,$hora_inici,1);
							//$hora_final_j[$i]=CalculaHoraFinal($data_inici,$data_final,$hora_final,1);
							$t[$i]=1;
							$i++;
						endif;
						if(($_2)&&($resultat==0)): // Periodica en dimarts
							$resultat=$resultat + CheckPeriodicReservation_Taller($data_inici,$data_final,2,$hora_inici,$hora_final,$recurs,$qui,$motiu,$patro,$alum,$quin,$maquina,$fungible,$qquant);
							//$hora_inici_j[$i]=CalculaHoraInici($data_inici,$data_final,$hora_inici,2);
							//$hora_final_j[$i]=CalculaHoraFinal($data_inici,$data_final,$hora_final,2);
							$t[$i]=2;
							$i++;
						endif;
						if(($_3)&&($resultat==0)): // Periodica en dimecres
							$resultat=$resultat + CheckPeriodicReservation_Taller($_GET['data_inici'],$_GET['data_final'],3,$hora_inici,$hora_final,$recurs,$qui,$motiu,$patro,$alum,$quin,$maquina,$fungible,$qquant);
							//$hora_inici_j[$i]=CalculaHoraInici($data_inici,$data_final,$hora_inici,3);
							//$hora_final_j[$i]=CalculaHoraFinal($data_inici,$data_final,$hora_final,3);
							$t[$i]=3;
							$i++;
						endif;
						if(($_4)&&($resultat==0)): // Periodica en dijous
							$resultat=$resultat + CheckPeriodicReservation_Taller($data_inici,$data_final,4,$hora_inici,$hora_final,$recurs,$qui,$motiu,$patro,$alum,$quin,$maquina,$fungible,$qquant);
							//$hora_inici_j[$i]=CalculaHoraInici($data_inici,$data_final,$hora_inici,4);
							//$hora_final_j[$i]=CalculaHoraFinal($data_inici,$data_final,$hora_final,4);
							$t[$i]=4;
							$i++;
						endif;
						if(($_5)&&($resultat==0)): // Periodica en divendres
							$resultat=$resultat + CheckPeriodicReservation_Taller($data_inici,$data_final,5,$hora_inici,$hora_final,$recurs,$qui,$motiu,$patro,$alum,$quin,$maquina,$fungible,$qquant);
							//$hora_inici_j[$i]=CalculaHoraInici($data_inici,$data_final,$hora_inici,5);
							//$hora_final_j[$i]=CalculaHoraFinal($data_inici,$data_final,$hora_final,5);
							$t[$i]=5;
							$i++;
						endif;
						if(($_6)&&($resultat==0)): // Periodica en dissabte
							$resultat=$resultat + CheckPeriodicReservation_Taller($data_inici,$data_final,6,$hora_inici,$hora_final,$recurs,$qui,$motiu,$patro,$alum,$quin,$maquina,$fungible,$qquant);
							//$hora_inici_j[$i]=CalculaHoraInici($data_inici,$data_final,$hora_inici,6);
							//$hora_final_j[$i]=CalculaHoraFinal($data_inici,$data_final,$hora_final,6);
							$t[$i]=6;
							$i++;
						endif;
						if(($_7)&&($resultat==0)): // Periodica en diumenge
							$resultat=$resultat + CheckPeriodicReservation_Taller($data_inici,$data_final,7,$hora_inici,$hora_final,$recurs,$qui,$motiu,$patro,$alum,$quin,$maquina,$fungible,$qquant);
							//$hora_inici_j[$i]=CalculaHoraInici($data_inici,$data_final,$hora_inici,0);
							//$hora_final_j[$i]=CalculaHoraFinal($data_inici,$data_final,$hora_final,0);
							$t[$i]=7;
							$i++;
						endif;

						if($resultat==0):
							// Si no hi ha hagut cap error en les comprovacions, es pot acceptar la reserva periodica
							$i--;
							while($i>=0):
								accept_periodic_reservation_taller($data_inici,$data_final,$t[$i],$hora_inici, $hora_final, $recurs, $qui, $motiu, $patro, $alum, $quin, $maquina, $fungible, $qquant);
								$i--;
							endwhile;
						else:
							//no es poden realitzar
							accept_periodic_reservation_taller($data_inici,$data_final,$t[$i-1],$hora_inici, $hora_final, $recurs, $qui, $motiu, $patro, $alum, $quin, $maquina, $fungible, $qquant);
						endif;
					endif;
					//accept_periodic_reservation($data_inici,$data_final,$dia,$recurs,$qui,$motiu,$hora_inici,$hora_final,0);
					break;
		case 59: // Acceptem una petició de reserva directament (des del enllaç que s'envia per email)
					accept_periodic_reservation($data_inici,$data_final,$dia,$recurs,$qui,$motiu,$hora_inici,$hora_final,$assig,$uid,$projector);
					break;
		case 60: // Acceptem una petició de reserva directament (des de el enllaç que s'envia per email)
					if($gestio==1):
						ValidarReserva($dia,$mes,$any,$recurs,$qui,$motiu,$hora_inici,$hora_final,$assig,$motius,$projector);
					elseif($gestio==2):
						EnviarCorreuDenegacioReserva($dia,$mes,$any,$recurs,$qui,$assig,$motiu,$hora_inici,$hora_final,$aula,$projector, $f_tipus_reserva,$motius);
						echo "<script>alert(\"Correu enviat.\");</script>";
						exit;
						GestioReservaPuntual($dia,$mes,$any,$recurs,$qui,$motiu,$hora_inici,$hora_final,$assig,$uid,$projector);
					else:
						GestioReservaPuntual($dia,$mes,$any,$recurs,$qui,$motiu,$hora_inici,$hora_final,$assig,$uid,$projector);
					endif;
					break;
		case 61: // Acceptem una petició de reserva directament (des de el enllaç que s'envia per email)
					if($gestio==1):
						accept_periodic_reservation($data_inici,$data_final,$dia,$recurs,$qui,$motiu,$hora_inici,$hora_final,$assig,$motius,$projector);
					elseif($gestio==2):
						EnviarCorreuDenegacioReservaPeriodica($data_inici,$data_final,$recurs,$qui,$assig,$motiu,$hora_inici,$hora_final,$aula,$projector,$dia,$f_tipus_reserva,$motius);
						echo "<script>alert(\"Correu enviat.\");</script>";
						GestioReservaPeriodica($data_inici,$data_final,$dia,$recurs,$qui,$motiu,$hora_inici,$hora_final,$assig,$uid,$projector);
					else:
						GestioReservaPeriodica($data_inici,$data_final,$dia,$recurs,$qui,$motiu,$hora_inici,$hora_final,$assig,$uid,$projector);
					endif;
					break;
		case 62: // Acceptem una petició de reserva directament (des de el enllaç que s'envia per email)
					if($gestio==1):
						ValidarReserva_Vaixell($dia,$mes,$any,$data_final,$recurs,$qui,$motiu,$hora_inici,$hora_final,$patro,$dni_patro,$titol,$titulacio_patro,$embarcats,$motiu,$altres,$f_tipus_reserva);
					elseif($gestio==2):
						EnviarCorreuDenegacioReserva_Vaixell($dia,$mes,$any,$data_final,$recurs,$qui,$motiu,$hora_inici,$hora_final,$patro,$dni_patro,$titol,$titulacio_patro,$embarcats,$motiu,$altres,$f_tipus_reserva,$motius);
						echo "<script>alert(\"Correu enviat.\");</script>";
						exit;
						GestioReservaPuntual_Vaixell($dia,$mes,$any,$data_final,$recurs,$qui,$motiu,$hora_inici,$hora_final,$patro,$dni_patro,$titol,$titulacio_patro,$embarcats,$motiu,$altres,$f_tipus_reserva);
					else:
						GestioReservaPuntual_Vaixell($dia,$mes,$any,$data_final,$recurs,$qui,$motiu,$hora_inici,$hora_final,$patro,$dni_patro,$titol,$titulacio_patro,$embarcats,$motiu,$altres,$f_tipus_reserva);
					endif;
					break;
		case 30: // Per al recurs seleccionat, pinta el calendari del mes i any indicat
					PintarMes($mes, $any, $recurs);
					break;
		case 31: // Per al recurs seleccionat, pinta el calendari del mes i any indicat
					PintarMesVaixell($mes, $any, $recurs);
					break;
		case 32: // Per al recurs seleccionat, pinta el calendari del mes i any indicat
					PintarMesTaller($mes, $any, $recurs);
					break;
		case 35: // Per al recurs seleccionat, pinta la setmana indicada
					PintarSetmana($p_dia, $u_dia, $mes, $any, $recurs);
					break;
		case 36: // Per al recurs seleccionat, pinta la setmana indicada
					//Buit
					break;
		case 73: // Abans de procedir a eliminar una reserva, demanem la confirmacio
					ConfirmarEliminacioReserva($id_reserva, $recurs, $dia, $mes, $any);
					break;
		case 74: // S'ha confirmat que es vol esborrar la reserva i es procedeix
					EliminarReserva($id_reserva, $recurs);
					break;
		case 75: // S'ha confirmat que es vol esborrar la reserva i es procedeix
					EliminarDia_ReservaPeriodica($id_reserva, $recurs, $dia, $mes, $any);
					break;
		case 80: // Mostra la informació de la reserva d'un recurs
					MostrarInfoReserva($id_reserva,$dia,$mes,$any);
					break;
		case 81: // Mostra la informació de la reserva d'un recurs
					MostrarInfoReserva_Vaixell($id_reserva);
					break;
		case 82: // Mostra la informació de la reserva d'un recurs
					MostrarInfoReserva_Taller($id_reserva);
					break;
		case 100:// Sortim del programa
					Logout();
					break;
		case 1:  // Afegir nous recursos al sistema
					MantenimentRecursos();
					break;
		case 2:	// Afegir Responsables de recursos
					MantenimentResponsables();
					break;
		case 3:	// Ens arriben els parametres $nom_usuari i $perfil. Ara donem d'alta l'usuari
					AltaResponsable($nom_usuari, $perfil);
					break;
		case 5:  // Demanar la creacio d'un nou recurs
					DemanarNouRecurs();
					break;
		case 6:  // Envia la peticio de creacio del recurs
					send_resource($nom_recurs, $descripcio, $responsable);
					break;
		case 7:	// Mostra en una finestra les variables "oficials" registrades de la sessio
					PintarVariablesRegistrades();
					break;
		case 40: // Llistem tots els recursos del sistema (agrupats per edifici)
					PintaLlistaRecursos();
					break;
		case 45: // Llistem tots els recursos d'un edifici determiniat
					PintaLlistaRecursosEdifici($edifici);
					break;
		default: // Llistem tots els edificis que tenen recursos
					PintaEdificisAmbRecursos();
					break;
	}

	Printpage("Reserva Aules", $res_login);
	/*}else{
		printf("S'esta fent un mal us dels parametres");
	}*/

?>
